{
  "name": "devcamper_api",
  "version": "1.0.0",
  "description": "devcamper backend api",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV = production node server",
    "dev": "nodemon server"
  },
  "author": "shashank sinha",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
